spring.application.name=aula2604

##H2database
spring.datasource.url=jdbc:h2:~/pweb/banco;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
